{% extends "base.html" %}
{% load static %}
{% block content %}


<script src="{% static "js/project_list.js" %}"></script>



<script>
  var project_list = {{project_list | safe}}

</script>


<div class="right_col" role="main">
<ul class="messages">
{% if messages %}
  <div class="alert alert-primary">
    <a href="#" class="close" data-dismiss="alert" aria-label="close"></a>
    {% for message in messages %}
    <p>{{message}}</p>
    {% endfor %}
  </div>
{% endif %}

<div class="x_content" >
                  <p class="text-muted font-13 m-b-30">
                  </p>

                  <table id="datatable-instance-list" style="width: 100% !important" class="table table-striped table-bordered display compact">
                    <thead>
                      <tr>
                          <th> Instances List </th>
                      {% for column in columns %}
                        <th>{{column}}</th>
                      {% endfor %}
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <tfoot>
                  {% for instance in data %}


                      <td><a href="{% url 'accounts:instance_details' %}?instance_details={{instance.instance_name}}">{{instance.instance_name}} </a></td>
	                      	<td>{{instance.cloud_provider}}</td>
	                      	<td>{{instance.program}}</td>
	                      	<td>{{instance.team}}</td>
                          <td>{{instance.flavor__flavor_name}}</td>



                          <td>{{instance.flavor__CPU}}</td>




                          <td>{{instance.flavor__Ram}}</td>
	                      	<td>{{instance.flavor__Storage}}</td>


	                      	<td>{{instance.created}}</td>
	                      	<td>
                      </tfoot>
                            </tr>
{% endfor %}



  	                      		 <!-- Example split danger button -->
{% endblock %}
